TresEnRaya/MainWindow.xaml

<Window x:Class="TresEnRaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TresEnRaya"
        mc:Ignorable="d"
        Title="Tres en raya" Height="450" Width="900" Cursor="">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>               
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="tablero" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="/tablero.png" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="20" Click="Button_Click"></Button>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="20" Click="Button_Click"></Button>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="20" Click="Button_Click"></Button>
            <Button x:Name="btn4" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="20" Click="Button_Click"></Button>
            <Button x:Name="btn5" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="20" Click="Button_Click"></Button>
            <Button x:Name="btn6" Grid.Column="2" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="20" Click="Button_Click"></Button>
            <Button x:Name="btn7" Grid.Column="0" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="20" Click="Button_Click"></Button>
            <Button x:Name="btn8" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="20" Click="Button_Click"></Button>
            <Button x:Name="btn9" Grid.Column="2" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="20" Click="Button_Click"></Button>            
        </Grid>

        <StackPanel Grid.Column="1">
            <Label FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="30" Cursor="Hand" MouseLeftButtonDown="Creditos">Tres en raya</Label>
            <Label FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontWeight="Bold">Turno</Label>
            <TextBox x:Name="turno" IsReadOnly="True" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" 
                     Foreground="Green" Margin="100,0,100,30" Cursor="Arrow"></TextBox>
            <Label FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontWeight="Bold">Resultados</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontWeight="Bold">Jugador X</Label>
                    <TextBox x:Name="resultadoX" IsReadOnly="True" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="35" 
                             HorizontalContentAlignment="Center" Margin="70,0" Foreground="Green" Cursor="Arrow" Text="0"></TextBox>
                    <Button Name="NuevoJuego" FontFamily="Comic Sans MS" FontWeight="Bold" Background="Green" Foreground="White" 
                            Margin="10,40,10,0" Height="30" Cursor="Hand" Click="NuevoJuego_Click">Nuevo Juego</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontWeight="Bold">Jugador O</Label>
                    <TextBox x:Name="resultadoO" IsReadOnly="True" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="35" 
                             HorizontalContentAlignment="Center" Margin="70,0" Foreground="Green" Cursor="Arrow" Text="0"></TextBox>
                    <Button Name="RestablecerResultados" FontFamily="Comic Sans MS" FontWeight="Bold" Background="Red" Foreground="White" 
                            Margin="10,40,10,0" Height="30" Cursor="Hand" Click="RestablecerResultados_Click">Restablecer resultados</Button>
                </StackPanel>
            </Grid>
            
            
        </StackPanel>
    </Grid>    
</Window>
